/****************************************************************************
 *  Copyright (C) 2009 Reed A. Cartwright, PhD <reed@scit.us>               *
 ****************************************************************************/

#include <dawg/details/xm.h>

/***************************************************************************
 *    X-Macro List                                                         *
 *    Defines the core model for Dawg, simulate sequences down a tree      *
 *    using substitution and indel models                                  *
 *                                                                         *
 *    XM(name, type, def)                                                  *
 ***************************************************************************/

XM((subst)(model),        std::string, "JC")
XM((subst)(freqs),        std::vector<double>, )
XM((subst)(params),       std::vector<double>, )
XM((subst)(rate)(model),  std::string, "Const")
XM((subst)(rate)(params), std::vector<double>, )

XM((indel)(model),  std::string, "Off")
XM((indel)(params), std::vector<double>, )
XM((indel)(rates),  std::vector<double>, )

XM((tree)(model),  std::string, "User")
XM((tree)(params), std::vector<double>, )
XM((tree)(trees),  std::vector<dawg::wood>, )
XM((tree)(scale),  double, 1.0)

XM((root)(length), std::vector<int>, )
XM((root)(seq),    std::vector<std::string>, )
XM((root)(rates),  std::vector< std::vector<double> >, )
XM((root)(type),   std::string, "DNA")

/*
(output)(block)(head) string
(output)(block)(tail) string
(output)(block)(before) string
(output)(block)(after) string
(output)(block)(between) string
(output)(vars) bool
(output)(file) string
(output)(gapplus) bool
(output)(gapsinglechar) bool 
(output)(lowercase) bool
(output)(translate) bool

(sim)(reps) int
(sim)(seed) uint

*/

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include <dawg/details/xm.h>


