/****************************************************************************
 *  Copyright (C) 2009 Reed A. Cartwright, PhD <reed@scit.us>               *
 ****************************************************************************/

#include <dawg/details/xm.h>

/***************************************************************************
 *    X-Macro List                                                         *
 *    Defines the core model for Dawg, simulate sequences down a tree      *
 *    using substitution and indel models                                  *
 *                                                                         *
 *    XM(name, type, def, help)                                            *
 ***************************************************************************/

XM((subst)(model),        std::string, "jc",
	"The identifier of the substitution model, e.g. JC, GTR, WAG,\n"
	"  CODGY."  )
XM((subst)(params),       std::vector<double>, ,
	"A list specifying the parameters of the substitution model.\n"
	"  Model Dependant." )
XM((subst)(freqs),        std::vector<double>, ,
	"A list specifying the stationary frequencies of nucleotides,\n"
	"  amino acids, or codons. Model Dependant.")
XM((subst)(rate)(model),  std::string, "const",
	"The identifier of the heterogeneous rate model, e.g.\n"
	"  CONST, GAMMA." )
XM((subst)(rate)(params), std::vector<double>, ,
	"The parameters of the rate model.  Model Dependant.")

XM((indel)(model)(ins),  std::vector<std::string>, DL(1, "user"),
	"The identifiers of the insertion models, e.g. USER, GEO,\n"
	"  POWER-LAW.")
XM((indel)(params)(ins), std::vector<double>, DL(1, 1.0),
	"The parameters of the insertion models.  Model Dependant.")
XM((indel)(rate)(ins),   std::vector<double>,  ,
	"The per-substitution rates of the mixture of insertion models.")
XM((indel)(max)(ins),    unsigned int, 16000,
	"The maximum size of an insertion")

XM((indel)(model)(del),  std::vector<std::string>, DL(1, "user"),
	"The identifiers of the deletion models, e.g. USER, GEO,\n"
	"  POWER-LAW.")
XM((indel)(params)(del), std::vector<double>, DL(1, 1.0),
	"The parameters of the deletion models.  Model Dependant.")
XM((indel)(rate)(del),   std::vector<double>, ,
	"The per-substitution rates of the mixture of deletion models.")
XM((indel)(max)(del),    unsigned int, 16000,
	"The maximum size of a deletion.")

XM((tree)(model),  std::string, "user",
	"The identifier of the tree model.")
XM((tree)(params), std::vector<double>, ,
	"The parameters of the tree model.  Model Dependant.")
XM((tree)(tree),   std::string, ,
	"The tree or tree template.")
XM((tree)(scale),  double, 1.0,
	"Branch-lengths are scaled by this number in the simulation.")

XM((root)(length),  unsigned int, 0,
	"The length of a randomly generated root sequence.")
XM((root)(seq),     std::string, ,
	"A specific root sequence.")
XM((root)(rates),   std::vector<double>, ,
	"The heterogeneous rates of the root sequence.")
XM((root)(code),    unsigned int, 0,
	"The genetic code used when simulating codon evolution.")
XM((root)(segment), unsigned int, 0,
	"The segment number that the root belongs too.")
XM((root)(gapoverlap), bool, true,
	"Allow upstream deletions to affect this segment.")

XM((output)(markins), bool, false,
	"Distinguish insertions from deletions.")
XM((output)(keepempty), bool, true,
	"Keep empty columns instead of deleting them in the alignment.")
XM((output)(lowercase), bool, false,
	"Use lowercase for sequence output.")
XM((output)(rna), bool, false,
	"Output an RNA sequence instead of a DNA sequence")
//XM((output)(translate), bool, false)
//XM((output)(gapsinglechar), bool, false)

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include <dawg/details/xm.h>


