/****************************************************************************
 *  Copyright (C) 2009 Reed A. Cartwright, PhD <reed@scit.us>               *
 ****************************************************************************/

#include <dawg/details/xm.h>

/***************************************************************************
 *    X-Macro List                                                         *
 *    Defines the core model for Dawg, simulate sequences down a tree      *
 *    using substitution and indel models                                  *
 *                                                                         *
 *    XM(name, type, def)                                                  *
 ***************************************************************************/

XM((subst)(model),        std::string, "jc")
XM((subst)(params),       std::vector<double>, )
XM((subst)(freqs),        std::vector<double>, )
XM((subst)(rate)(model),  std::string, "const")
XM((subst)(rate)(params), std::vector<double>, )

XM((indel)(model)(ins),  std::vector<std::string>, _DL(1, "user"))
XM((indel)(params)(ins), std::vector<double>, _DL(1, 1.0))
XM((indel)(rate)(ins),   std::vector<double>,  )
XM((indel)(model)(del),  std::vector<std::string>, _DL(1, "user"))
XM((indel)(params)(del), std::vector<double>, _DL(1, 1.0))
XM((indel)(rate)(del),   std::vector<double>, )

XM((tree)(model),  std::string, "user")
XM((tree)(params), std::vector<double>, )
XM((tree)(tree),   std::string, )
XM((tree)(scale),  double, 1.0)

XM((root)(length),  unsigned int, 0)
XM((root)(seq),     std::string, )
XM((root)(rates),   std::vector<double>, )
XM((root)(type),    std::string, "dna")
XM((root)(segment), unsigned int, 0)
XM((root)(overlap), bool, false)

XM((output)(markins), bool, false)
XM((output)(lowercase), bool, false)
//XM((output)(gapsinglechar), bool, false)

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include <dawg/details/xm.h>


