/****************************************************************************
 *  Copyright (C) 2009 Reed A. Cartwright, PhD <reed@scit.us>               *
 ****************************************************************************/

#include <dawg/details/xm.h>

/***************************************************************************
 *    X-Macro List                                                         *
 *    Defines the core model for Dawg, simulate sequences down a tree      *
 *    using substitution and indel models                                  *
 *                                                                         *
 *    XM(name, type, def)                                                  *
 ***************************************************************************/

XM((subst)(model),        std::string, "jc")
XM((subst)(freqs),        std::vector<double>, )
XM((subst)(params),       std::vector<double>, )
XM((subst)(rate)(model),  std::string, "const")
XM((subst)(rate)(params), std::vector<double>, )

XM((indel)(model)(ins),  std::vector<std::string>, )
XM((indel)(rate)(ins),   std::vector<double>,  )
XM((indel)(params)(ins), std::vector<double>, )
XM((indel)(model)(del),  std::vector<std::string>, )
XM((indel)(rate)(del),   std::vector<double>, )
XM((indel)(params)(del), std::vector<double>, )

XM((tree)(model),  std::string, "user")
XM((tree)(params), std::vector<double>, )
XM((tree)(tree),   dawg::wood, )
XM((tree)(scale),  double, 1.0)

XM((root)(length),  unsigned int, 0)
XM((root)(seq),     std::string, )
XM((root)(rates),   std::vector<double> >, )
XM((root)(type),    std::string, "dna")
XM((root)(segment), unsigned int, 0)
XM((root)(overlap), bool, false)

/*
(output)(block)(head) string
(output)(block)(tail) string
(output)(block)(before) string
(output)(block)(after) string
(output)(block)(between) string
(output)(vars) bool
(output)(file) string
(output)(split) bool
(output)(gapplus) bool
(output)(gapsinglechar) bool 
(output)(lowercase) bool
(output)(translate) bool

(sim)(reps) int
(sim)(seed) uint

*/

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include <dawg/details/xm.h>


