# Test aa evaluationary models

Tree.Tree = "(A:0.3, B:0.2)C;"
Tree.Scale = 0.99999
Root.Length = 100
Root.Code = TCAAAAGGGGTTTTCCCCAAATTAAGGCCCC
Root.Seq = "AATGCTTTTTTTTTTGGCCAA"
Sim.Reps = 10
Sim.Seed = 42
Root.Seg = 0

Subst.Model = "aagtr"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "equ"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "wag"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "wagstar"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "lg"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "jtt"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "dayhoff"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "molphy"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"
