# Test codon evaluationary models

# Tree.Scale = 0.99999
Root.Length = 1000
Root.Code = 1
Root.Seq = "AATGCTTTTTTTTTTGGCCAA"
Sim.Reps = 10
Sim.Seed = 42
Root.Seg = 0

[Indel]
Params.Ins = 1.039000, 50
Model.Ins = "GEO"
Rate.Ins = 0.01
Max.Ins = 50.0
Params.Del = 1.039000, 50
Model.Del = "POWER-LAW"
Rate.Del = 0.01
Max.Del = 50.0

[[-]]
Tree.Tree = "(D:0.3, E:0.2)C;"
Subst.Model = "codgtr"
# 2016 parameters
Subst.Params =
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.03, 0.8,
0.9, 0.8, 0.3, 0.4, 0.1, 0.9, 0.8, 0.3, 0.4, 0.1, 0.9, 0.8, 0.3, 0.4, 0.1, 0.77
Subst.Freqs =
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03,
2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.2, 0.03
Subst.Rate.Model = "ZERO"
Root.Seg = 1

[[-]]
Tree.Tree = "(L:0.3, M:0.2)C;"
Subst.Model = "codmg"
Subst.Rate.Model = "ZERO"
Root.Seq = "AATGCTTTTTTTGGGAATTTTAAAATT"
Root.Seg = 1

[[-]]
Tree.Tree = "(J:0.3, K:0.2)C;"
Subst.Model = "codmg-equ"
Subst.Rate.Model = "ZERO"
Root.Seg = 1

[[-]]
Tree.Tree = "(O:0.3, P:0.2)C;"
Subst.Model = "codmg-aap"
Subst.Rate.Model = "ZERO"
Subst.Freqs =
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.87700, 0.93,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.44342, 0.800, 0.83,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.6645342, 0.6889, 0.63,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.8872342, 0.5833, 0.443,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.9019342, 0.7445, 0.33,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.00342, 0.1102, 0.002,
0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.8726, 0.0003,
0.333,  0.3342, 0.3342, 0.3342, 0.3342, 0.3342, 0.01918, 0.03
Root.Seg = 0

[[-]]
Tree.Tree = "(H:0.3, I:0.2)C;"
Subst.Model = "codmg-cp"
Subst.Rate.Model = "ZERO"

[[-]]
Tree.Tree = "(F:0.3, G:0.2)C;"
Subst.Model = "codgy"
Subst.Rate.Model = "ZERO"

[[-]]
Tree.Tree = "(A:0.3, B:0.2)C;"
Subst.Model = "codgy-equ"
Subst.Rate.Model = "ZERO"
