# Test codon evaluationary models

Tree.Tree = "(A:0.3, B:0.2)C;"
Tree.Scale = 0.99999
Root.Length = 100
Root.Code = TCAAAAGGGGTTTTCCCCAAATTAAGGCCCC
Root.Seq = "AATGCTTTTTTTTTTGGCCAA"
Sim.Reps = 10
Sim.Seed = 42
Root.Seg = 0

Subst.Model = "codgtr"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "codgy_equ"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "codgy"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "codmg_cp"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "codmg_equ"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "codmg"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 10.0
Subst.Rate.Model = "ZERO"

# Subst.Model = "codmg_aap"
# Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
# Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
# Subst.Rate.Model = "ZERO"
