# Test dna evaluationary models

Tree.Scale = 0.99999
Root.Length = 100
Root.Code = 1
Root.Seq = "AATGCTTTTTTTTTTGGCCAA"
Sim.Reps = 10
Sim.Seed = 42
Root.Seg = 0

[[-]]
Tree.Tree = "(D:0.3, E:0.2)C;"
Subst.Model = "gtr"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"
Root.Seg = 1

[[-]]
Tree.Tree = "(A:0.3, B:0.2)C;"
Subst.Model = "jc"
Subst.Rate.Model = "CONST"
Root.Seg = 1

[[-]]
Tree.Tree = "(F:0.3, G:0.2)C;"
Subst.Model = "k2p"
Subst.Rate.Model = "ZERO"
Root.Seg = 3

[[-]]
Tree.Tree = "(H:0.3, I:0.2)C;"
Subst.Model = "hky"
Subst.Rate.Model = "ZERO"
Root.Seg = 2

[[-]]
Tree.Tree = "(J:0.3, K:0.2)C;"
Subst.Model = "f84"
Subst.Rate.Model = "ZERO"
Root.Seg = 5

[[-]]
Tree.Tree = "(L:0.3, M:0.2)C;"
Subst.Model = "f81"
Subst.Rate.Model = "ZERO"
Root.Seg = 6

[[-]]
Tree.Tree = "(N:0.3, O:0.2)C;"
Subst.Model = "tn"
Subst.Rate.Model = "ZERO"
Root.Seg = 7

[[-]]
Tree.Tree = "(P:0.3, Q:0.2)C;"
Subst.Model = "tn-f04"
Subst.Rate.Model = "ZERO"
Root.Seg = 8
