#example1.dawg

# An Ape Tree
# branch lengths are the expected number of substitutions along that branch
Tree   = (Hylobates:0.036079,(Pongo:0.033636,(Gorilla:0.017147,  
	(Pan:0.019268,Homo:0.011927):0.008386):0.006124):0.015057);

#Size of the sequence to be simulated
Length = 800

#Use a full GTR model
Model  = "GTR"

#Rates of substitution: AC,AG,AT,CG,CT,GT
Params = {1.5, 3.0, 0.9, 1.2, 2.5, 1.0}

#Nucleotide frequencies: A,C,G,T
Freqs  = {0.20, 0.30, 0.30, 0.20}

#Number of datasets to return
Reps = 10

#Output information
File = "example1.nex"
Format = "Nexus"
Out.Block.After =
"""
Begin Paup;
  hsearch;
End;
"""
