# Test rna evaluationary models

Output.Rna = 1
Output.lowercase = 1
Output.markins = 1
Output.keepempty = 1
Tree.Tree = "(A:0.3, B:0.2)C;"
Tree.Scale = 0.99999
Root.Length = 100
Root.Code = 2
Root.Seq = "AATGCTTTTTTTAAGCAAATGGCCAA"
Sim.Reps = 4
Sim.Seed = 42
Root.Seg = 0

[Indel]
Params.Ins = 1.039000, 50
Model.Ins = "GEO"
Rate.Ins = 0.01
Max.Ins = 50.0
Params.Del = 1.039000, 50
Model.Del = "POWER-LAW"
Rate.Del = 0.01
Max.Del = 50.0

Subst.Model = "gtr"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "jc"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "f81"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "CONST"

Subst.Model = "k2p"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "tn"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "zero"

Subst.Model = "tn_f04"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "f84"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "hky"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "jtt"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"

Subst.Model = "dayhoff"
Subst.Freqs  = 0.2, 0.3, 0.3, 0.22, 0.2222, 0.3112, 0.3333, 0.223, 0.2061, 0.3007, 0.3998, 0.2112, 0.244, 0.3726, 0.30871, 0.29191, 0.2232, 0.322, 0.32, 0.12
Subst.Params = 2.0, 1.0, 3.0, 1.0, 1.0, 1.0
Subst.Rate.Model = "ZERO"
