# Example: Using sections simulate both coding and noncoding sequences

# Use "_initial_" section to specify tree and reps
#Tree.Tree = "(A:0.3)D;"
Sim.Reps = 5
Root.Segment = 1
#Root.Length = 0

# "Noncoding" section to control segment 1 of the sequence
[[Noncoding]]
Tree.Tree = "(A:0.3)D;"
Root.Segment = 1
Root.Length = 10
Subst.Model = JC

# "Coding" section to control segment 2 of the sequence
[[Coding]]
Root.Segment = 2
Root.Length = 10
Subst.Model = codmg
Subst.Params = 0.1, 1, 1, 1, 1, 1, 1
Subst.Freqs  = 0.2, 0.3, 0.3, 0.2
Root.Code = 100

# Another section to control segment 3.  Clone parameters from "Noncoding"
# section.
[[Noncoding2 = Noncoding]]
Root.Segment = 3
