#!dawg
#example1.fud

Tree   = (Hylobates:0.36079,(Pongo:0.33636,(Gorilla:0.17147,  
	(Pan:0.19268,Homo:0.11927):0.08386):0.06124):0.15057)Ancestor;
Length = 800
Model  = "GTR"
Params = {1.5, 3.0, 0.9, 1.2, 2.5, 1.0} # AC,AG,AT,CG,CT,GT
Freqs  = {0.20, 0.30, 0.30, 0.20}       # A,C,G,T
GapModel = {"NB", "NB"}
GapParams = {{1, 0.5},{1,0.5}} # Mean gap size is 2
Lambda = {0.05, 0.05} # 10 gaps for every 100 substitutions
#Seed = {1978,1129}
#GapSingleChar = true
Format = "Nexus"
Scale = 0.1
Reps = 10
File = "out.nex"